# brig

./: .gitignore  .project  README.md  pom.xml
logs/j-13O6Z2LCZ5MAD/steps/1/: controller  stderr  syslog
logs/j-13O6Z2LCZ5MAD/steps/2/: controller  stderr  stdout  syslog
logs/j-13O6Z2LCZ5MAD/steps/3/: controller  syslog
logs/j-13O6Z2LCZ5MAD/steps/4/: controller  stderr  syslog
logs/j-13O6Z2LCZ5MAD/steps/5/: controller  syslog
logs/j-2IVDSJ6ADTBU5/steps/1/: controller  stdout  syslog
logs/j-2IVDSJ6ADTBU5/steps/2/: controller  stderr  stdout  syslog
logs/j-2IVDSJ6ADTBU5/steps/3/: controller  syslog
logs/j-2IVDSJ6ADTBU5/steps/4/: controller  stderr  syslog
logs/j-2IVDSJ6ADTBU5/steps/5/: controller  syslog
logs/j-2IVDSJ6ADTBU5/steps/6/: controller  stderr  stdout  syslog
logs/j-2IVDSJ6ADTBU5/steps/7/: controller  stderr  stdout  syslog
logs/j-3088P26E7S019/steps/1/: controller  syslog
logs/j-3088P26E7S019/steps/2/: controller  stderr  stdout  syslog
logs/j-3088P26E7S019/steps/3/: controller  syslog
logs/j-3088P26E7S019/steps/4/: controller  stderr  stdout  syslog
logs/j-3088P26E7S019/steps/5/: controller  stderr  stdout  syslog
logs/j-3088P26E7S019/steps/6/: controller  syslog
scripts/: udata-emr.pig  udata.pig
src/: Brig.java  Brug.java  MovieRecommenderHadoop.java  Recommender.java
src/edu/rutgers/ece451/: Brug.java  MovieRecommenderHadoop.java  Recommender.java  WordCount.java
src/model/: Data.java
